In [15]:
import pandas as pd
data = pd.read_csv('ratings.csv')
def rated(param):
    if param['rating'] <= 2:
        return 'низкий рейтинг'
    elif param['rating'] <4:
        return 'средний рейтинг'
    return 'высокий рейтинг '
def rate(df):
    df['rated'] = df.apply(rated, axis=1)
rate(data)
data.head(10)

   userId  movieId  rating   timestamp             rated
0       1       31     2.5  1260759144   средний рейтинг
1       1     1029     3.0  1260759179   средний рейтинг
2       1     1061     3.0  1260759182   средний рейтинг
3       1     1129     2.0  1260759185    низкий рейтинг
4       1     1172     4.0  1260759205  высокий рейтинг
5       1     1263     2.0  1260759151    низкий рейтинг
6       1     1287     2.0  1260759187    низкий рейтинг
7       1     1293     2.0  1260759148    низкий рейтинг
8       1     1339     3.5  1260759125   средний рейтинг
9       1     1343     2.0  1260759131    низкий рейтинг

In [16]:
data = pd.read_csv('keywords.csv')
def region(string):
    splitted = string['keyword'].split(' ')
    for word in splitted :
        if word in('москва', 'тула', 'ярославль' ):
            return 'Центр'
        elif word in ('петербург', 'псков', 'мурманск'):
            return 'Северо-Запад'
        elif word in ('владивосток', 'сахалин', 'хабаровск'):
            return 'Дальний Восток'
    return 'undefined'
data['region'] = data.apply(region,axis =1)
data.head(130)

             keyword     shows     region
0                 вк  64292779  undefined
1      одноклассники  63810309  undefined
2              порно  41747114  undefined
3               ютуб  39995567  undefined
4          вконтакте  21014195  undefined
..               ...       ...        ...
125  школьный портал    982692  undefined
126  вк моя страница    979105  undefined
127     авито москва    979292      Центр
128      спортмастер    968154  undefined
129  новости украины    965720  undefined

[130 rows x 3 columns]

In [99]:
import re
years = list(range(1950,2011))
dataset = pd.read_csv('ratings.csv')
data = pd.read_csv('movies.csv')
def production_year(data):
    k = re.findall(r'[\(](\d{4})[\)]' , data['title'])
    if k != []:
        if int(k[0]) in years:
            return int(k[0])
    return '1900'
data['year'] = data.apply(production_year, axis = 1)
data.merge(dataset,left_on='movieId', right_on='movieId', how='inner') \# перенос строки
.groupby(['movieId','year']).agg({'rating':'mean'}).sort_values('rating',ascending=False).head(20)

              rating
movieId year
163949  1900     5.0
71180   1977     5.0
51471   2006     5.0
52617   2006     5.0
53887   1973     5.0
54251   2004     5.0
54328   2006     5.0
55555   2007     5.0
56869   2006     5.0
57038   2001     5.0
58649   1900     5.0
59273   2006     5.0
59392   2008     5.0
59447   1993     5.0
59549   2007     5.0
59684   2006     5.0
60384   2004     5.0
60674   2008     5.0
61013   1999     5.0
61250   2008     5.0